<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Day 8 - Daily Challenge</title>
</head>
<body>
    <h1>Day 26, PHP Day 8 - Daily Assignments</h1>

    <h2>Question 1</h2>
    Star Arrangement List :
    <form action="question1.php" formtarget="_blank">
        <select>
            <option value="select">Select</option>
            <option value="halfStars" type="submit" name="halfStars" formtarget="_blank">Half Stars</option>
            <option value="fullStars" type="submit" name="fullStars" formtarget="_blank">Full Stars</option>
        </select>
        <input type="submit" name="submit">
    </form>


</body>
</html>